spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=navigreat
# allow upload of large files
spring.servlet.multipart.enabled=true
# debug logs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.servlet.context-path=/api