server.port=8888
spring.application.name=cloud-config
spring:      
	cloud:        
		config:    
	server:       
		git:          
			uri:  https://github.com/{application}
username: test
password: test
			repos:                 
				dev:                    
					pattern:                    
					- '*/development'                    
					- '*/staging'                   
				uri:  https://github.com/application/development/app-config-repo
