url=jdbc:mysql://database-15.ctiembqzvsd8.us-east-1.rds.amazonaws.com:3306/empdb
username=admin
password=admin123

#employees queries
emp_insert=INSERT INTO `empdb`.`employee` (`emp_id`, `emp_name`, `emp_age`, `emp_email_id`) VALUES (?, ?, ?, ?);
emp_update=update `empdb`.`employee` set `emp_name` = ?, `emp_age` = ?, `emp_email_id` = ? where `emp_id` = ?;
emp_search=SELECT * FROM `empdb`.`employee` WHERE `emp_id` = ?;
emp_delete=delete from empdb.employee where emp_id = ?;