spring.application.name=config-client 
spring.profiles.active=prod
user.role=dev
server.port=8080
message=helloWorld
management.endpoints.web.exposure.include=*
info.name=Cloud-config-client
info.description=This is a Eureka client with Config Server
spring.cloud.config.uri=http://localhost:8888
