// =================================================================
// Variables
@link-color: #2c998a;

/* mobile-up approach: define smaller primary values and scale up */
/* if the args are TRUE, the following is applied */
@media screen and (min-width: 400px) {
  .navigation {
    background: pink;
  }
}

@media screen and (min-width: 800px) {
  .navigation {
    background: red;
  }
}

/* determine when the existing design breaks down, and those are the breakpoints */